<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Pristine Poochies&hearts;</title>
    <!-- Modernizr -->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css -->
    <!--[if gt IE 9]><!-->
    <link type="text/css" rel="stylesheet" href="css/groundwork.css">
    <!--<![endif]-->
    <!--[if lte IE 9]>
    <link type="text/css" rel="stylesheet" href="css/groundwork-core.css">
    <link type="text/css" rel="stylesheet" href="css/groundwork-type.css">
    <link type="text/css" rel="stylesheet" href="css/groundwork-ui.css">
    <link type="text/css" rel="stylesheet" href="css/groundwork-anim.css">
    <link type="text/css" rel="stylesheet" href="css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
        .logo {
            position: relative;
            top: -0.5em;
        }

        .logo a,
        .logo a:visited {
            text-decoration: none;
            color: #2B2B2D;
        }

        .logo img {
            height: 2em;
            position: relative;
            top: 0.55em;
            margin-right: 0.3em;
        }

        body {
            background-image: url("images/back3.jpg");
        }

        nav .nav .gap-top {
            clear: both;
            background: rgb(75, 73, 73);
            color: #0e25f1;
            border: 1px solid #c6c6c6;
            -o-border-radius: 4px;
            border-radius: 4px;
        }

        /* body{
background-image: 'background-image:url(images/background.jpg)' */
        /* background:
linear-gradient(27deg, #cee2f5 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #cee2f5 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, rgb(216, 230, 243) 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, rgb(233, 239, 247) 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #e2e9f3 10px, transparent 10px),
linear-gradient(#dde6f1 25%, #cae8f1 25%, #dae2f5 50%, transparent 50%, transparent 75%, #d9e9f7 75%, #d0e2f1);
background-color: #cee2f5;
background-size: 20px 20px; */


        /* 
            background: rgb(86, 88, 92);
background:
linear-gradient(115deg, transparent 95%, rgba(255,255,255,.8) 75%) 0 0,
linear-gradient(245deg, transparent 95%, rgba(255,255,255,.8) 75%) 0 0,
linear-gradient(115deg, transparent 95%, rgba(255,255,255,.8) 75%) 7px -15px,
linear-gradient(245deg, transparent 95%, rgba(255,255,255,.8) 75%) 7px -15px,
rgb(104, 108, 116);
background-size: 15px 30px; */
    </style>
    <!-- snippet (syntax highlighting for code examples)-->
    <script type="text/javascript" src="js/demo/jquery.snippet.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/demo/jquery.snippet.css">
    <script type="text/javascript">
        (function () {

            $(document).ready(function () {
                $('pre[data-lang="html"]').snippet("html", {
                    style: "groundwork",
                    clipboard: "js/demo/ZeroClipboard.swf"
                });
                $('pre[data-lang="css"]').snippet("css", {
                    style: "groundwork",
                    clipboard: "js/demo/ZeroClipboard.swf"
                });
                $('pre[data-lang="sass"]').snippet("sass", {
                    style: "groundwork",
                    clipboard: "js/demo/ZeroClipboard.swf"
                });
                return $('pre[data-lang="js"]').snippet("javascript", {
                    style: "groundwork",
                    clipboard: "js/demo/ZeroClipboard.swf"
                });
            });

        }).call(this);
    </script>
</head>

<body>
    <header class="padded">
        <div class="container">
            <div class="row">
                <div class="one half">
                    <h2 class="logo">
                        <a href="/" target="_parent">
                            <img src="images/logo.jpg" alt="GroundworkCSS">Pristine Poochies</a>
                    </h2>
                </div>
                <div class="one half">
                    <p class="small double-pad-top no-pad-small-tablet align-right align-left-small-tablet">
                        <a href="https://www.facebook.com/PristinePoochies/" target="_parent">Facebook</a> - Call (912)
                        999-8485 </p>
                </div>
            </div>
            <nav role="navigation" class="nav gap-top">
                <ul role="menubar">
                    <li>
                        <a href="index.html">
                            <i class="icon-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="./docs/services.html">
                            Services</a>
                    </li>
                    <li>
                        <a href="./docs/photos.html">
                            Gallery</a>
                    </li>
                    <li>
                        <a href="./docs/contact.html">
                            Contact Us</a>
                    </li>


                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="padded">
            <div class="row">

                <img src="images/pug.jpg" style="width:20%" alt="" class="pull-right">
                <h1 class="zero museo-slab">Pristine Poochies</h1>
                <p class="quicksand">Specialising in senior and special needs poochies</p>


            </div>
        </div>
        <hr>
        <article class="row">
            <section class="one align-center-ipad align-center-desktop padded bounceInDown animated">
                <img src="" style="width:70%" alt="">
            </section>
        </article>
        <hr>
        <article class="row">
            <section>

                <img src="images/groomer.jpg" style="width:20%" alt=""
                    class="pull-left gap-right bounceInDown animated">
                <h1>Pet Groomers</h1>
                <p></p>
                <p class="padded no-pad-mobile">Katrina started her grooming career in 2007 in a well established
                    facility in Panama City, Florida. She worked there for around 7 years learning under a seasoned
                    groomer who herself had learned to groom from attending dog shows with her hounds and learned from
                    the breeders and handlers of their specific breeds. This allowed her to learn the official show
                    grooms as well as quality pet grooms that gave to look of the show ring without the daily
                    maintenance. Katrina gained many, many, years of grooming knowledge and techniques while
                    apprenticing under an amazing teacher.
                    Katrina, and her husband Thomas, opened Pristine Poochies in June of 2018 to provide excellent,
                    personalized grooming services to the Savannah area.
                    (photo of Thomas, Katrina, Sitka, and Frida)


            </section>

        </article>
        <hr>


        <div class="box square">
            <div class="container padded">
                <div class="row">

                    <div class="one half padded">
                        <p class="large padded align-right align-center-small-tablet">
                            <a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss"
                                style="text-decoration:none;" class="large inline gapped"></a>
                            <a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss"
                                style="text-decoration:none;" class="large inline gapped"></a>
                            <a href="mailto:pristine" title="emails@gmail.com" style="text-decoration:none;"
                                class="large inline gapped"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </footer>
        <!-- javascript-->
        <script type="text/javascript" src="js/groundwork.all.js"></script>
        <!-- google analytics-->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
</body>

</html>